################ ?????? ################
server:
  port: 7999
  servlet:
    # ????????
    context-path: /InventoryService
spring:
  application:
    # ???Eureka????
    name: InventoryService

################ Eureka?? ################
eureka:
  client:
    service-url:
      defaultZone: http://43.142.91.204:8761/eureka,http://43.142.91.204:8762/eureka


